<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0; background: #000;} canvas { border: 1px dotted #ccc; } </style>
  </head>
  <body>



  	<!--   Engine Files   -->
      <script src="engine/debug.js"></script>
    	<script src="engine/canvas.js"></script>
      <script src="engine/ctx.js"></script>
      <script src="engine/mouse.js"></script>
    <!-- End Engine Files -->
    <script>
      DEBUG.log("#Input your source code here!");
    </script>
  </body>
</html>